\newcommand{\abs}[1]{\left\vert #1 \right\vert}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\beginshex}{\begin{exercise}[showhide]}
\newcommand{\endshex}{\end{exercise}}
\newcommand{\t}{\text{true}}
\newcommand{\f}{\text{false}}
\newcommand{\cred}[1]{\color{red}{#1}}
\newcommand{\cblue}[1]{\color{blue}{#1}}
\newcommand{\sup}{\operatorname{sup}}
\newcommand{\inf}{\operatorname{inf}}
\newcommand{\iframevideo}[1]{<iframe width="100\%" height="360" src="#1" frameborder="0" allowfullscreen></iframe>}
\newcommand{\youtube}[1]{\iframevideo{https://www.youtube.com/embed/#1?rel=0}}
\newcommand{\stop}{\end{document}\bye}
\newcommand{\mentimeter}[1]{<div style='position: relative; padding-bottom: 56.25\%; padding-top: 35px; height: 0; overflow: hidden;'><iframe sandbox='allow-scripts allow-same-origin allow-presentation' allowfullscreen='true' allowtransparency='true' frameborder='0' height='315' src='https://www.mentimeter.com/embed/#1' style='position: absolute; top: 0; left: 0; width: 100\%; height: 100\%;' width='420'></iframe></div>}

\newcommand{\menti}[1]{
\begin{hideinbutton}{Mentimeter}
\mentimeter{#1}
\end{hideinbutton}

}





