\newcommand{\abs}[1]{\left\vert #1 \right\vert}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\beginshex}{\begin{exercise}[showhide]}
\newcommand{\endshex}{\end{exercise}}
\newcommand{\t}{\text{true}}
\newcommand{\f}{\text{false}}
\newcommand{\cred}[1]{\color{red}{#1}}
\newcommand{\cblue}[1]{\color{blue}{#1}}
\newcommand{\sup}{\operatorname{sup}}
\newcommand{\inf}{\operatorname{inf}}
\newcommand{\iframevideo}[1]{<iframe width="100\%" height="360" src="#1" frameborder="0" allowfullscreen></iframe>}
\newcommand{\youtube}[1]{\iframevideo{https://www.youtube.com/embed/#1?rel=0}}
\newcommand{\stop}{\end{document}\bye}






