\documentclass[a4paper,11pt]{report}

\usepackage{xcolor}
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}

\newcommand{\abs}[1]{\vert#1\vert}
\newcommand{\linkref}[2]{#1}
\newcommand{\showhidelabel}[1]{\label{#1}}

% \definecolor{mygray}{rgb}{0.9,0.9,0.9}
% \usepackage{listings}
% \lstloadlanguages{Python}
% \lstnewenvironment{sage}
%    {\lstset{}%
%       \csname lst@SetFirstLabel\endcsname}
%     {\csname lst@SaveFirstLabel\endcsname}
%     \lstset{
%       frame=single,
%       basicstyle=\footnotesize\ttfamily,
%       flexiblecolumns=false,
%       basewidth={0.5em,0.45em},
%       backgroundcolor = \color{mygray}               
%     }



%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{tcolorbox}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{caption}
\usepackage{enumerate}
%\usepackage{float}
\usepackage{floatrow}
\usepackage[margin=2cm]{geometry}
%\usepackage{hyperref}
\usepackage[hidelinks]{hyperref}

\usepackage{makeidx}

%\makeindex
\usepackage[nottoc]{tocbibind}

\setcounter{MaxMatrixCols}{20}

\usepackage{tgtermes}
\usepackage{mathptmx}
\usepackage{mathtools}

\hypersetup{
  colorlinks=true
}


%\newcommand{\chapterno}[1]{}
\newcommand{\youtube}[1]{\begin{tcolorbox}VIDEO: \href{https://youtu.be/#1}{https://youtu.be/#1}\end{tcolorbox}}
\renewcommand{\mark}[1]{#1}
\newcommand{\feedback}{}

%\renewcommand{\url}[2]{\href{#2}{#1}}

\newcommand\xqed[1]{%
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{#1}}

\newcounter{itemcount}[chapter]


\labelformat{itemcount}{\thechapter.#1} % Nailed it!!!!!!!!!!!!!!!!!!!!!!

\newenvironment{definition}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ DEFINITION.}\nopagebreak\par\bigskip\itshape}
{\bigskip}

\renewenvironment{figure}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ FIGURE.}\nopagebreak\par\bigskip\itshape}
{\bigskip}


\newenvironment{theorem}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ THEOREM.}\nopagebreak\par\bigskip\itshape}
{\bigskip}

\newenvironment{proposition}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ PROPOSITION.}\nopagebreak\par\bigskip\itshape}
{\bigskip}

\newenvironment{corollary}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ COROLLARY.}\nopagebreak\par\bigskip\itshape}
{\bigskip}


\newenvironment{example}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ EXAMPLE.}\nopagebreak\par\bigskip}
{\xqed{$\spadesuit$}\bigskip}

\newenvironment{exercise}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ EXERCISE.}\nopagebreak\par\bigskip}
{\xqed{$\spadesuit$}\bigskip}


\newenvironment{quizexercise}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ QUIZ.}\par\bigskip}
{\xqed{$\spadesuit$}\bigskip}


\newenvironment{remark}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ REMARK.}\nopagebreak\par\bigskip}
{\bigskip}

\newenvironment{lemma}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ LEMMA.}\nopagebreak\par\bigskip\itshape}
{\bigskip}

\newenvironment{hint}
{\par\bigskip\noindent {\bfseries Hint: }}
{\bigskip}

\newenvironment{button}[1]
{\par\bigskip\noindent {\bfseries #1: }}
{\bigskip}

%\newenvironment{sage}
%{\par\bigskip\noindent{\bfseries Sage.}\par\bigskip}{\xqed{$\clubsuit$}\par\bigskip}

\newenvironment{video}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ VIDEO.}\nopagebreak\par\bigskip\itshape}
{\bigskip}


%\newenvironment{sage}
%{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ SAGE.}\par\bigskip\begin{lstlisting}}
%{\end{lstlisting}}


%\newenvironment{proof}{\paragraph{Bevis:}}{\hfill$\square$}

\newsavebox{\hest}
%\newenvironment{showhide}[1]
%{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries \underline{\thechapter.\theitemcount\ #1}}\par\bigskip}
%{\xqed{$\spadesuit$}\bigskip}
\newenvironment{showhide}[1]
{\par\bigskip\noindent{\bfseries \underline{#1}}\par\bigskip}
{\bigskip}

% {\begin{lrbox}{\hest}\begin{minipage}{10cm}}
%{\end{minipage}\end{lrbox}}

\newenvironment{quiz}
{\par\bigskip\begin{tcolorbox}}
{\end{tcolorbox}}


\newenvironment{sage}
{\par\bigskip\begin{tcolorbox}}
{\end{tcolorbox}}

\newenvironment{openeyes}
{\par\bigskip\begin{tcolorbox}}
{\end{tcolorbox}}


% {\bigskip}
%{\bigskip}
%{\begin{lrbox}{\hest}\begin{minipage}{10cm}}
%{\end{minipage}\end{lrbox}}

%\newenvironment{sage}
%{\begin{lrbox}{\hest}\begin{minipage}{10cm}}
%{\end{minipage}\end{lrbox}}
%{\begin{lrbox}{\hest}\begin{minipage}{10cm}\begin{verbatim}}
%{\end{verbatim}\end{minipage}\end{lrbox}}

\newenvironment{dynamic}{}{}

\newenvironment{frameit}
{\begin{tcolorbox}}{\end{tcolorbox}}

\newenvironment{empheq}
{\begin{tcolorbox}}{\end{tcolorbox}}


\graphicspath{{../}}

\newcommand{\question}{\bigskip}
\newcommand{\answer}[1]{\par\bigskip}

%\includeonly{intro, lineqs, matrices, whatisopt, euclidean, convexfunctions, diffseveral}
%\includeonly{whatisopt}

\setlength{\parskip}{1ex} % Like the web document
\setlength\parindent{0pt} % Like the web document

\begin{document}

%
% Seems that packages are executed at this point!
%
% Therefore redefining "figure" needs to be done here!
%

\renewenvironment{figure}
{\par\bigskip\refstepcounter{itemcount}\noindent{\bfseries (\thechapter.\theitemcount)\ FIGURE.}\par\bigskip\itshape}
{\bigskip}



\begin{titlepage}
\centering
{\scshape\Huge Introduction to Matematics and Optimization \par}
\vspace{1cm}{\large\itshape Niels Lauritzen\par}
\vspace{1cm}
\centerline{Compressed static version (15.11.2021) of interactive book: \href{https://edtech.dk/IMO}{https://edtech.dk/IMO21}}
\vspace{4cm}
\includegraphics[width=8cm,height=11cm]{img/fsevgraph.png}
\end{titlepage}
 
\tableofcontents

\include{intro}
\include{lineqs}
\include{matrices}
\include{whatisopt}
\include{euclidean}
\include{convexfunctions}
\include{diffseveral}
\include{hessian}
\include{convexoptimization}

%\printindex


\end{document}
 
